<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COSO" ZOrder="12" X="386" Y="70" Height="182" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KHOA" ZOrder="11" X="70" Y="69" Height="182" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LOP" ZOrder="10" X="386" Y="349" Height="182" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="4" X="757" Y="309" Height="317" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="6" X="1448" Y="120" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="3" X="1244" Y="699" Height="155" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>