<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BODE" ZOrder="7" X="422" Y="70" Height="182" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="6" X="70" Y="70" Height="263" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="5" X="422" Y="844" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:KHOA" ZOrder="4" X="422" Y="565" Height="182" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>